const lang = {

    lbl_cpf: 'CPF',
    lbl_password: 'Senha',
    lbl_4digit_password: 'Senha de quatro dígitos',
    lbl_total_quota: 'Valor total',
    lbl_reference: 'Referência',
    lbl_description: 'Descrição',
    lbl_limit: 'Limite de recebimento',
    lbl_pincode: 'Pincode',
    lbl_name: 'Nome',
    lbl_email: 'Email',
    lbl_mobile_number: 'Número de celular',
    lbl_bank_account: 'Conta bancária',
    lbl_city_state: 'Cidade/UF',
    lbl_get_last_days: 'Capturar em dias',
    lbl_agency_number: 'Número da agência',
    lbl_account_number: 'Número da conta',
    lbl_bank_code: 'Código BACEN do banco',

    ph_history_helper: 'ex: 30',
    ph_reference: 'ex: Casa Praia',
    ph_pincode: '000 000 000',

    btn_login: 'Fazer login',
    btn_create_account: 'Criar minha conta agora',
    btn_create_billet: 'Gerar boleto',
    btn_create_paylink: 'Gerar link',
    btn_view_pdf: 'Visualizar PDF',
    btn_pay: 'Pagar',
    btn_save: 'Salvar',
    btn_delete: 'Excluir',
    btn_request_withdrawal: 'Solicitar saque',

    title_total_balance: 'Saldo total',
    title_last_transactions: 'Últimas transações',
    title_last: 'Últimos',
    title_days: 'dias',   
    title_billet_created: 'Boleto criado',
    title_billet_created: 'Solicitação enviada',
    
    header_dashboard: 'Dashboard',
    header_charge: 'Recarga de conta',
    header_withdrawal: 'Saque para conta bancária',
    header_withdrawal_confirm: 'Confirmação de solicitação de saque',
    header_charge_confirm: 'Confirmação de emissão',
    header_create_paylink: 'Gerar link de pagamento',
    header_paylink: 'Link de pagamento',
    header_get_payment: 'Receber pagamento',
    header_make_payment: 'Realizar pagamento',
    header_payauth: 'Autorizar pagamento',
    header_payment_done: 'Confirmação de pagamento',
    header_history: 'Extrato de transações',
    header_bank_accounts: 'Contas bancárias',
    header_manage_bank_account: 'Gerenciar conta bancária',

    fback_ops: 'Ops! Algo inesperado aconteceu',
    fback_invalid_credentials: 'Suas credenciais são inválidas',
    fback_invalid_password: 'Senha inválida',
    fback_not_enough_balance: 'Saldo insuficiente',
    fback_code_notfound: 'Código inválido ou expirado',

    //
    identifier: 'Código de identificação',
    withdrawal_release_date: 'Data prevista para liberação do saque',
    last_transaction_in: 'Última transação em',
    sometimes: 'algum tempo atrás',
    you_can_pay_until: 'Você pode efetuar o pagamento em qualquer banco até',
    hp_charge_tax: 'Tarifas administrativas poderão ser acrescentadas ao valor',
    barcode: 'Linha digitável',
    billet_sent_by_email: 'Esse boleto também foi enviado para seu e-mail de cadastro',
    receipt_sent_by_email: 'Esse comprovante também foi enviado para seu e-mail de cadastro',
    hp_limit: 'Quantas pessoas podem realizar esse pagamento?',
    hp_just_a_request: 'Lembre-se que essa é uma solicitação e deverá ser aprovada pelo nosso time',
    payment_done: 'Pagamento concluído',
}


export default lang;